user                    nginx;
worker_processes        auto;

error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;

events {
    multi_accept        on;
    worker_connections  2048;
    use                 epoll;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
      
    log_format          main  '$remote_addr - $remote_user [$time_local] "$request" '
                              '$status $body_bytes_sent "$http_referer" '
                              '"$http_user_agent" "$http_x_forwarded_for"';
      
    access_log          /var/log/nginx/access.log  main;
      
    gzip                on;
    tcp_nopush          on;
    sendfile            on;
      
    keepalive_timeout   65;
    ssl_session_timeout 10m;        
    ssl_session_cache   shared:SSL:10m;
    
    include             /etc/nginx/conf.d/*.conf;
}
